body {
  text-align: center;
  margin: 0 15%;
  width: 75%;
  border: 2px solid blue;
  font-family: sans-serif;
}

h1 {
  background-color: lightgray;
  margin-top: 20px;
  padding: 0;
}

h2 {
  background-color: lightgray;
  font-style: italic;
  margin: 0;
  padding: 0;
}

p {
  font-family: monospace;
  margin-bottom: 20px; /* Add some space below the text */
}

.content-container {
  border: 1px solid #ccc; /* Optional border for the container */
  padding: 20px; /* Add some padding around the content */
  margin-bottom: 20px; /* Add space below the container */
}