<!DOCTYPE html>
<html>
<head>
<title>Bruh Containers - Your Name (Surname, Firstname)</title>
<link rel="stylesheet" href="mycss.css"> 
</head>
<body>

<h1>JOIN PISAY!</h1>
<h2>THIS IS AN ADVERTISMENT FOR PISAY CARAGA!</h2>

<div class="content-container"> 
  <p>Tired of answering way too easy questions? Want to have a more challenging yet exciting school year? Join <a href="https://pshs.edu.ph/">PISAY</a> today!!</p>

  <video width="1000" height="1000" controls autoplay>
    <source src="file:///C:/Users/Pisay-CRC%20Student/Downloads/PangPisayTo%20(1).ogg" type="video/ogg">
	<source src="file:///C:/Users/Pisay-CRC%20Student/Downloads/PangPisayTo%20(1).mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

</body>
</html>